spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://192.168.100.138:3306/testdb?serverTimezone=UTC
spring.datasource.username=springtest
spring.datasource.password=1234qwer

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true